{
  "ConnectionStrings": {
    "CourseManagement": "Server=.;Database=CleanArchitecture; USER ID=sa; Password= sa1234; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
